<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.fci.yehiahd.moviesapplication.HomeFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.fci.yehiahd.moviesapplication.MovieDetailsFragment"
        android:id="@+id/container_detail_fragment_tablet"
        android:layout_weight="1"
        tools:layout="@layout/fragment_movie_details" />

</LinearLayout>